WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="Projekt - Fryzjer" Height="540" Width="720">
    <Grid>
        <TabControl>
            <TabItem Header="Dodaj nową osobę">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="3" Margin="0,0,20,0" Source="/barbers.jpg" Stretch="Fill" Grid.RowSpan="2" Visibility="Visible"/>
                    <StackPanel Grid.Row="0">
                        <Label HorizontalAlignment="Right" Margin="5">Imię</Label>
                        <Label HorizontalAlignment="Right" Margin="5">Nazwisko</Label>
                        <Label HorizontalAlignment="Right" Margin="5,5,5,60">Telefon</Label>
                        <Label Name="label4" Content="Label3" HorizontalAlignment="Right" Margin="5"></Label>
                        <Label Name="label5" Content="Label3" HorizontalAlignment="Right" Margin="5,6"></Label>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBox Name="tbimie" Margin="5,9"></TextBox>
                        <TextBox Name="tbnazwisko" Margin="5,9"></TextBox>
                        <TextBox Name="tbtelefon" Margin="5,9"></TextBox>
                        <RadioButton Name="rbstudent" Margin="5" GroupName="typ" Checked="rbstudent_Checked">Fryzjer Męski</RadioButton>
                        <RadioButton Name="rbpracownik" Margin="5" GroupName="typ" Checked="rbpracownik_Checked">Fryzjer Damski</RadioButton>
                        <ComboBox Margin="5,7" Name="cb4"></ComboBox>
                        <TextBox Name="tb5" Margin="5,9"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Button Content="Wyczyść pola" Height="40" Margin="20" Click="Clear_Click"></Button>
                        <Button Content="Dodaj osobę" Height="40" Margin="20" Click="Dodaj_Click" RenderTransformOrigin="-1.446,6.351"></Button>
                    </StackPanel>

                    <Button Grid.Column="2" Grid.Row="1" Content="Wyjście" VerticalAlignment="Bottom" Height="40" Margin="20" Click="Koniec_Click"></Button>
                    <Image Height="100" Width="100"/>

                </Grid>
            </TabItem>
            <TabItem Header="Przeglądaj osoby">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TabControl Margin="5" Grid.Column="0" Grid.ColumnSpan="2">

                        <TabItem Header="Fryzjer Męski">
                            <DataGrid Name="dgStudenci" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="60" Header="Imie" Binding="{Binding Imie}"/>
                                    <DataGridTextColumn Width="120" Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Width="60" Header="Telefon" Binding="{Binding Telefon}"/>
                                    <DataGridComboBoxColumn x:Name="cbKierunek" SelectedItemBinding="{Binding Uslugi}" Width="100" Header="Rodzaj Usługi"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Width="60" Header="Cena" Binding="{Binding CenaM}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Fryzjer Damski">
                            <DataGrid Name="dgPracownicy" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="60" Header="Imie" Binding="{Binding Imie}"/>
                                    <DataGridTextColumn Width="120" Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                                    <DataGridTextColumn Width="60" Header="Telefon" Binding="{Binding Telefon}"/>
                                    <DataGridComboBoxColumn x:Name="cbStanowisko" SelectedItemBinding="{Binding RodzajUslugiK}" Width="100" Header="Rodzaj Usługi"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Width="60" Header="Cena" Binding="{Binding CenaK}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <StackPanel VerticalAlignment="Center" Margin="5,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Button Margin="10,5"  Name="Zapisz" Width="90" VerticalAlignment="Bottom" Click="Zapisz_Click">Otwórz tablelę 1</Button>
                        <Button Margin="10,5" Width="90" Name="Wczytaj" VerticalAlignment="Bottom" Click="Wczytaj_Click">Otwórz tablelę 2</Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="5,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Margin="10,5" Width="140" Name="ExportStudentow" VerticalAlignment="Bottom" Click="ExportStudentow_Click">Import Pracowników do txt</Button>
                        <Button  Margin="10,5" Width="140" Name="ExportPracownikow" VerticalAlignment="Bottom" Click="ExportPracownikow_Click">Export Pracowników do txt</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
